DB_NAME=cashmanager
ACCOUNTS_COLLECTION_NAME=bankAccounts
TRANSACTIONS_COLLECTION_NAME=transactions
DB_URI=mongodb+srv://cashmanager:O4PNbmAZRwl1uqvk@cluster0.sbvalod.mongodb.net/?retryWrites=true&w=majority
PORT=808
